
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}


:root {
    --clr-gray-dark: hsl(217, 19%, 35%);
    --clr-gray-med: hsl(214, 17%, 51%);
    --clr-gray-light: hsl(212, 23%, 69%);
    --clr-gray-lighter: hsl(210, 46%, 95%);
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: "Manrope", sans-serif;
  background-color: var(--clr-gray-lighter);
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
    max-width: 327px;
    max-height: 538px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;  
    display: flex;
    flex-direction: column;
    box-shadow: 5px 8px 50px var(--clr-gray-light);
}

.drawers-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.card-article-text {
  padding: 1em 2em;
  margin-bottom: 1.5em;

  h1 {
      font-size: 1.3rem;
      color: var(--clr-gray-dark);
      line-height: 130%;
      font-weight: 700;
      letter-spacing: .25px;
    }
    p {
      font-size: 0.8rem;
      color: var(--clr-gray-med);
      line-height: 140%;
    }
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  position: relative;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8em;
}

.card-footer-description {
  display: flex;
  flex-direction: column;
  h2 {
    margin: 0;
    font-size: 0.8rem;
    color: var(--clr-gray-dark);
  }
  p {
    margin: 0;
    font-size: 0.8rem;
    color: var(--clr-gray-light);
    font-weight: 500;
  }
}

#cta {
  z-index: 999;
  border: none;
  border-radius: 50%;
  padding: 0.6em;
  background: var(--clr-gray-lighter);
}

#cta:hover {
  cursor: pointer;
}

#cta.active {
  background-color: var(--clr-gray-med);
}

#cta-image {
  width: 16px;
}

.share-content {
  background-color: var(--clr-gray-dark);
  color: var(--clr-gray-light);
  padding-left: 1em;
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1em;
  align-items: center;
  visibility: hidden;
}

.share-content span {
  margin: 0;
  font-size: .8rem;
  letter-spacing: .2rem;
}

.share-content.visible {
  visibility: visible;
}

.social {
  width: 20px;
  height: 20px;
}


@media screen and (min-width: 700px) {
  .container {
    flex-direction: row;
    max-width: 608px;
    height: auto;
    overflow: visible;
  }

  .drawers-image {
    max-width: 229px;
    max-height: 346px;
    object-fit: inherit;
    border-radius: 10px 0 0 10px;
  }

  .card-footer {
    position: relative;
    overflow: visible;
  }

  .share-content {
    inset: unset;
    bottom: 120%;
    right: 50px;
    transform: translateX(50%);
    z-index: 10;
    padding: 1.2em 2em;
    border-radius: 10px;
  }

  .share-content::after {
    display: block;
    width: 30px;
    height: 15px;
    content: '';
    background-color: var(--clr-gray-dark);
    position: absolute;
    bottom: -14px;
    transform: translate(235%);
    clip-path: polygon(50% 100%, 0 0, 100% 0);

  }
}

@media screen and (min-width: 1000px) {
  .container {
    max-height: 280px;
    min-width: 730px;
  }

  .drawers-image {
    min-width: 280px;
    max-height: 346px;
    object-fit: inherit;
    border-radius: 10px 0 0 10px;
  }

  .card-article-text {
    width: 100%;
    padding-bottom: .5em;
    margin-bottom: 0;
  }
}